<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MYINFO</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        body{
            overflow:hidden;
           }
        a{
            display:inline-block;
            margin:0px 30px;
            font-size:800;
            letter-spacing:0.8px;
            box-sizing:border-box;
            width:150px;
            height:80px;
            padding:5px ;
            border:1px solid black;
            background:Tan;
            text-align:center;
            text-decoration:none;
            color:Red;
          }
         a:hover{
            background:blue;
            color:white;
            opacity:1;
           }
         a:focus{
             background:green;
            color:blue;
           }
         a:active{
            border:3px solid white;
           }
         .what{
            list-style-image:url('icons8-whatsapp-48.png');
           }
         .calls{
            list-style-image:url('icons8-phone-64.png');
           }

    </style>

</head>

<body>
 <div class="section">
        <video autoplay loop muted id="abstract_line4.mp4">
            <source src="abstract_line4.mp4" type="video/mp4">
        </video>
    </div>

 <div class="content">
     <a href="index2.html"><h2 style="font-weight:bold; font-style:serif;">Home</h2></a>
    <a href="index4.html"><h2 style="font-weight:bold; font-style:serif ;" >Photo</h2></a>
    <a href="index3.html"><h2 style="font-weight:bold;  font-style:serif ;">Logo</h2></a>
<ul>
    <li class="what"> Whatsapp:<b>0767233630</b> </li>
    <li class="calls">call:<b>0767233630</b> </li>
</ul>

 </div>

</body>
</html>